
// Mini Editor
// -------------------

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;

  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &,
  &::shadow {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }

  &.is-focused,
  &.is-focused::shadow {
    background-color: darken(@input-background-color, 5%)
  }
}
