
// Tabs
// -------------------

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }

    &:first-child {
      //padding-left: @component-padding;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }

    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: currentColor;
    }

    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }

  // .placeholder {
  //   margin: 0 0 0 -1px;
  //   background: currentColor;
  //
  //   &:first-child {
  //     margin-left: 0;
  //   }
  //
  //   &:last-child {
  //     margin-left: -2px;
  //   }
  //
  //   &:after {
  //     content: none;
  //   }
  // }
}
